<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="4dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/darkslategray"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
</TextView>