<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notif_list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dip"
        android:orientation="horizontal"
        android:padding="3dip" >

        <CheckBox
            android:id="@+id/alarmSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8:30"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="am"
            android:textColor="@android:color/white" />
        
    </LinearLayout>

    <!-- Title Of Reminder -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Morning"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Time of Reminder -->


    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/SunView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="Su"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/MonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="M"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/TueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="Tu"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/WedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/ThuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="Th"
            android:textAppearance="?android:attr/textAppearanceSmall" />      
		<TextView
            android:id="@+id/FriView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="F"
            android:textAppearance="?android:attr/textAppearanceSmall" />  
        <TextView
            android:id="@+id/SatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="Sa"
            android:textAppearance="?android:attr/textAppearanceSmall" />              
    </LinearLayout>


</RelativeLayout>